<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Sausage and peppers.</h1>
    <h2>Description:</h2>
    <p>Easy, delicious, fun (need I say more?).</p>
    <p>I've seen some recipes recently that use chirasco and broccoli, so like Rambo said, your mind is the ultimate weapon.</p>
    <h3>Add-ons:</h3>
    <p>Add-ons?  Throw in any veggie you like and or try differnt types of meat.  But to keep this one classic, don't scrimp on the olive oil and garlic.</p>
    <h3>Tips:</h3>
    <p>Most recipes call for a uniform cut between size of sausage and peppers, but when using child labor (your kids) just roll with punches and enjoy the variety of sizes and animal shapes you'll get by having your kids help you cook.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Any kind of sausge and or hogdog (don't be a snob, it all tastes good).</li>
        <li>Peppers.  Any (This is where you can adjust for spice/taste by choosing a variety of peppers).</li>
        <li>Garlic (a must)</li>
        <li>Olive oil, salt, pepper, etc.</li>
    </ul>
    <h3>Directions:</h3>
    <ol>
        <li>Cut peppes and sausage (option to cut sausage) to desired size.</li>
        <li>Pour yourself a glass of wine (white or red).</li>
        <li>Cut everything up.</li>
        <li>Put it in a pan or even a baking sheet (covered in tinfoil) if that's all you've got.</li>
        <li>Broil 10-15 minutes or until everything gets the right color/carmilization.</li>
        <li>Pour another glass of wine and enjoy.</li>
    </ol>
    <h4>NOTES:</h4>
    <p>It doesn't get much easier than this folks.  Serve with rice, potatoes, or toast (or more wine).</p>
    <p>In fact, the link to the right had so many good ideas, I included it for more inspiration. <a href = "https://cooking.nytimes.com/recipes/1020436-sheet-pan-sausage-with-peppers-and-tomatoes">Press for ideas.</a></p>
    <br>
    <img src="https://static01.nyt.com/images/2020/07/19/dining/as-sheet-pan-sausage-with-peppers-and-tomatoes/as-sheet-pan-sausage-with-peppers-and-tomatoes-articleLarge.jpg"></a>
    <br>
    <a href="../index.html">Back to the top.</a>
   
  

</body>
</html>