<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Tacos</h1>
    <h2>Description:</h2>
    <p>Open a box of love for your family tonight.</p>
    <p>One of the few recipes where you can go completely vegan or pescitarian and your kids will never notice.</p>
    <h3>Add-ons:</h3>
    <p>Anything and everything work as garnishes for this dish.</p>
    <h3>Tips:</h3>
    <p>Get the kids to help cut the garnishes and cook the shells.</p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Base (anything from eggs to zucchini) warmed up and mixed with taco seasoning.</li>
        <li>Shells (for ease of use, just by a box).</li>
        <li>Salsa.</li>
        <li>Extras:  pickles, lettuce, cheese, vegan cheese, tomatoes, more cheese, etc.</li>
    </ul>
    <h3>Directions:</h3>
    <ol>
        <li>Mix the "base" with taco seasonsing.</li>
        <li>Pour yourself a glass of mexican wine (margurita) and or beer.</li>
        <li>Mix everything up.</li>
        <li>Cut/arrange the garnish as you like it.</li>
        <li>Bake the shells in a toaster over and or microwave (note, they don't take long).</li>
        <li>Serve up with the sides and let the applauce begin.</li>
    </ol>
    <h4>NOTES:</h4>
    <p>Could also be served with rice, on top of a salad, or on toast.  Sky is the limit.</p>
    <br>
    <img src="https://images-gmi-pmc.edge-generalmills.com/e59f255c-7498-4b84-9c9d-e578bf5d88fc.jpg">Chicken image</a>
    
   
  

</body>
</html>
    
